<head>
    <link rel="stylesheet" type="text/css" href="CSS1.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
    
  </head>  

  <div id="inner-nav"></div>
  <div id="container">
      <div id="profile">
          <div id="image">
              <img id="profile-photo" src="me.PNG" alt="Profile-Image">
              <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
          </div>
          <p id="name">LIM JIN HONG<br><span id="email">B2300422@helplive.edu.my</span></p>
          <p id="designation">Student<br><span id="college">HELP UNIVERSITY, SUBANG 2 ,SHAH ALAM, SELANGOR</span></p>
          <div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i class="fab fa-twitter stroke-transparent"></i></a><a><i class="fab fa-linkedin-in stroke-transparent"></i></a><a><i class="fab fa-github stroke-transparent"></i></a></div>
          <a id="edit-intro" href="#"><i class="fas fa-pen-alt blue"></i>&nbsp;&nbsp;Edit Intro</a>
          <hr width="100%">
          <div id="about">
              <p style="display:inline;">About Me</p>
              <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
          </div>
          <p id="year-graduation">Expected Year of Graduation<br><strong>JULY, 2025</strong></p>
          <p id="education">Education<br><strong>Diploma in Information Technology</strong></p>
          <p id="more-about">More about me<br><strong> FRIENDLY, OUTGOING, EASY TO COMMUNICATE</strong></p>
          <p id="telephone">Telephone<br><strong>011-64020274</strong></p>
          <p id="fax">Extra Information<br><p><strong> Interest: Techonology</strong></p>
            <p><strong> English, Melay, Mandarin</p></strong></p>
            <p><strong>Any Sports, Badminton, Basketball, bowling etc</strong></p>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box}
            
            .container {
              width: 100%;
              background-color: #ddd;
            }
            
            .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
            }
            
            .html {width: 75%; background-color: #04AA6D;}
            .css {width: 70%; background-color: #2196F3;}
            .js {width: 65%; background-color: #f44336;}
            .php {width: 55%; background-color: rgb(251, 214, 47);}
            </style>
            </head>
            <body>
            
            <h1>My Skills</h1>
            
            <p>Web Development</p>
            <div class="container">
              <div class="skills html">75%</div>
            </div>
            
            <p>HTML/CSS</p>
            <div class="container">
              <div class="skills css">70%</div>
            </div>
            
            <p>C#</p>
            <div class="container">
              <div class="skills js">65%</div>
            </div>
            
            <p>JavaScript</p>
            <div class="container">
              <div class="skills php">55%</div>
            </div>
      </div>
      <div id="info-cards">
          <div class="card">
              <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;My Profile</p>
              <p><strong>Im a hardworking student seeking for an employment. Ready to face the challenges given to me no matter how hard it is. I have a huge passion to work in this enviroment and i'll enjoy it. Offering experience with many diffenrent social media platforms and office technology programs such as worksheet and powerpoint slides. Bringing a positive attitude and the willingness to learn new things.</strong></p>
              <a href="#">+ Add new</a>
          </div>
          <div class="card">
              <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
              <ul>
                  <li><p class="tags">Casher<br><span>I worked in a clothing retail store as a casher and my primary responsibility was to efficiently and accurately handle customer transactions in a retail or service-oriented environment. | <span>2020</span></span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">Waiter<br><span>I worked as a waiter during my sem break, I worked in a restaurant called "Huayurenjia", and my primary responsibility was to provide exceptional service to diners.| <span>2021</span></span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">Promoter<br><span>I had worked as a food promoter for many products and companys such as Ferroro Rocher and KitKat.Being a promoter, my role was to promote and advertise products, services, events, or brands to a target audience.| <span>2021</span></span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            <div class="card">
              <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Coding Experience</p>
              <ul>
                  <li><p class="tags">Web Development</p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">HTML/CSS</p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">C#</span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">JavaScript</p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">Database SQL</p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
              </ul>
              <a href="#">+ Add new</a>
          </div>
          
          <div class="card">
              <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
              <ul>
                  <li><p class="tags">Certificate in Information Technology<br><span>Asia Pacific UNIVERSITY | <span>2022</span></span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">Diploma in Information Technology<br><span>HELP UNIVERSITY | <span>2023</span></span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                  <li><p class="tags">Certificate in Oracle SQL<br><span>HELP UNIVERSITY| <span>2023</span>/span></span></p>
                      <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
              </ul>
              <a href="#">+ Add new</a>
          </div>
      </div>
  </div>