<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0037ff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Resume</h1>
        <p>About Myself</p>
    </div>
    <div class="container">
        <div class="contact-info">
            <p>Name: Lim Jin Hong</p>
            <p>Student ID: B2300422 </p>
            <p>Phone Number: 011-64020274</p>
            <p>Email: B2300422@helplive.edu.my</a></p>
        </div>
        <div class="section">
            <h2>My Profile</h2>
                    <p>Im a hardworking student seeking for an employment. Ready to face the challenges given to me no matter how hard it is. 
                        I have a huge passion to work in this enviroment and i'll enjoy it. Offering experience with many diffenrent social media platforms 
                        and office technology programs such as worksheet and powerpoint slides. Bringing a positive attitude and the willingness to learn new things.</p>

        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                        <Strong>Casher</Strong>
                        <p>I worked in a clothing retail store as a casher and my primary responsibility was to efficiently and accurately handle customer transactions in a retail or service-oriented environment.</p>
                        <strong>Waiter</strong>
                        <p>I worked as a waiter during my sem break, I worked in a restaurant called "Huayurenjia", and my primary responsibility was to provide exceptional service to diners.</p>
                        <strong>Promoter</strong>
                        <p>I had worked as a food promoter for many products and companys such as Ferroro Rocher and KitKat.Being a promoter, my role was to promote and advertise products, services, events, or brands to a target audience.</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>HELP UNIVERSITY</strong>
                    <p>Diploma in Information Technology</p>
                    <strong>APU UNIVERSITY</strong>
                    <p>Certificate in Information Technology</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>
                    <strong>Communication skills</strong>
                    <p>***************</p>
                    <strong>Technology Skills</strong>
                    <p>******************************</p>
                    <strong>Attitude</strong>
                    <p>******************************</p>
                    <strong>Social Media Platforms</strong>
                    <p>******************************</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>HTML/CSS</li>
                <li>C#</li>
                <li>JavaScript</li>
                <li>Database SQL</li>
                <li>PHP</li>
            </ul>
        </div>
        <div class="section">
            <h2>Extra Information</h2>
            <ul>
                <li>
                    <p>Interest: Everything about techonology</p>
                    <p>Language: English, Melay, Mandarin</p>
                    <p>Hobby: Any Sports, Badminton, Basketball, bowling etc</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>